{
  "pages": [
    "pages/home/home",
    "pages/login/login",
    "pages/index/index",
    "pages/mySpace/mySpace"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#C90016",
    "navigationBarTitleText": "创西安",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#fff",
    "backgroundColor": "#C90016",
    "selectedColor": "#fff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home.png"
      },
      {
        "pagePath": "pages/login/login",
        "text": "个人中心",
        "iconPath": "images/me.png",
        "selectedIconPath": "images/me.png"
      }
    ]
  },
  "debug": true,
  "sitemapLocation": "sitemap.json"
}